ADD_CONNECTION=Verbindung hinzufügen
ALIAS_REQUIRED_FIELD=Der Alias wird benötigt und kann nicht leer bleiben
APP_NAME=vkCommander
AUTH_FAILED=Authentifizierung fehlgeschlagen
BROWSER=Browser
CANCEL=Abbrechen
CANNOT_CONVERT_VALKEY_URL=Umwandlung in Valkey Verbindungszeichenfolge fehlgeschlagen
CONNECTING_TO_SERVER_TAKES_A_WHILE=Verbinde zum Valkey Server, dieser Vorgang kann einige Sekunden dauern
CONNECTING_TO_SERVER=Verbinde zum Server
CONNECTION_STRING=Verbindungszeichenfolge
CONNECTION_SUCCESS=Erfolgreich verbunden
CONNECTIONS=Verbindungen
CONNECTION_TYPE=Verbindungs typ
CONNECT=Verbinden
DATABASE_ALIAS=Datenbank alias
DATABASE_INDEX=Datenbank index
DELETE=Entfernen
EDIT=Bearbeiten
EMPTY_REQUIRED_FIELDS=Leere Pflichtfelder
FAILED_TO_SEND_ERROR_MESSAGE=Interner Fehler beim senden der Nachricht: {message}
GET_SERVER_VERSION_FAILED=Server Version konnte nicht ermittelt werden
HIDE_SIDEBAR=Seitenleiste ausblenden
HOST=Host
HOST_REQUIRED_FIELD=Der Host ist ein Pflichtfeld
IDENTIFY_SERVER_FAILED=Identifikation des Valkey Servers fehlgeschlagen
LAST_CONNECTION=Letzte Verbindung
NEW_WINDOW=Neues Fenster
NO_CONNECTIONS=Keine Verbindungen
NOTHING_TO_DISPLAY=Hier gibt es nichts zum Anzeigen
NO_VALID_ADDRESS=Keine gültige Adresse gefunden
OK=Ok
PARTIALLY_SUPPORTED_SERVER_ERROR=Verbinde zum {server} kann funktionieren, ist jedoch nicht getestet, offiziell unterstützt oder empfohlen. Es wird empfohlen einen Valkey Server mit der Version {expected_version_major}.{expected_version_minor} oder höher und {expected_protocols} zu verwenden
PASSWORD=Passwort
PORT=Port
QUICK_CONNECT=Schnell verbinden
QUIT=Beenden
SAVE=Speichern
SEARCH_CONNECTIONS=Verbindungen durchsuchen...
SELECT_DB_FAIL=Auswahl der Datenbank fehlgeschlagen
SERVER_CONNECTION_FAILED=Verbindung zum Valkey Server fehlgeschlagen
SHOW_PASSWORD=Password anzeigen
SHOW_SIDEBAR=Seitenleiste anzeigen
TEST_CONNECTION=Verbindung testen
UNDEFINED=Undefiniert
UNSUPPORTED_SERVER=Nicht unterstützter Server
UNSUPPORTED_VALKEY_SERVER_ERROR=Versuche mit nicht supporteten Valkey Server zu verbinden. Nur Valkey server mit der Version {expected_version_major}.{expected_version_minor} oder höher und {expected_protocols} werden unterstützt.
USERNAME=Benutzername
VALKEY_DATABASE=Valkey Datenbank
VERSION=Version
WINDOW=Fenster
WORKBENCH=Arbeitsbereich
INSIGHTS=Einblicke
DOCUMENTATION=Dokumentation
YOUR_SERVER=Dein Server
SETTINGS=Einstellungen
APPLY=Übernehmen
LANGUAGE=Sprache
GERMAN=Deutsch
ENGLISH=Englisch
SPANISH=Spanisch
SELECT_LANGUAGE=Wähle die Sprache der Software aus.
KEY_TYPE=Schlüssel-Typ
NEW_KEY=Neuer Schlüssel
EDIT_KEY=Schlüssel bearbeiten
FILTER_BY_KEY_NAME_OR_PATTERN=Nach Schlüsselname oder Muster filtern
INDEX=Index
TYPE=Typ
LENGTH=Länge
TTL=TTL
KEY=Schlüssel
RENAME=Umbenennen
SET_TTL_FOR=TTL setzen für
DELETE_KEY=Schlüssel löschen
NEW_KEY_NAME=Neuer Schlüsselname
ARE_YOU_SURE=Sind Sie sicher
YES=Ja
NO=Nein
SET_TTL=TTL setzen
SIZE=Größe
ERROR_SENDING_REFRESH_WIN_MSG=Fehler beim Senden der Fenster-Aktualisierungs-Nachricht
CANT_ACCESS_VALKEY_DB=Zugriff auf Valkey Datenbank nicht möglich
ERROR_SEND_MSG=Fehler beim Senden der Nachricht
COPY=kopieren
KEYS=Schlüssel
UNKNOWN_KEY_TYPE=Unbekannter Schlüssel-Typ
FAILED_SPAWN_DETACHED_INSTANCE=Fehler beim Starten einer separaten Instanz der Anwendung
RESP_COMMAND=Raw RESP Befehl (z.B. SET schlüssel wert, GET schlüssel, HSET hash feld wert)
EXEC=Ausführen
EXECUTING=Ausführung
NO_RESPONSE=Keine Antwort
AN_ERROR_OCCURRED=Ein Fehler ist aufgetreten
RESULT=Ergebnis
OVERALL_TIMEOUT_EXCEEDED=Gesamte Zeitüberschreitung überschritten
CONNECTION_CLOSED_WITHOUT_RESPONSE=Verbindung ohne Antwort geschlossen
INCOMPLETE_DATA=Unvollständige Daten
INCOMPLETE_SIMPLE_TYPE=Unvollständiger einfacher Typ
INVALID_BULK_STRING_LENGTH=Ungültige Bulk-String-Länge
INCOMPLETE_BULK_STRING_DATA=Unvollständige Bulk-String-Daten
INCOMPLETE_BULK_STRING_HEADER=Unvollständiger Bulk-String-Header
INVALID_ARRAY_HEADER=Ungültiger Array-Header
INVALID_ARRAY_COUNT=Ungültige Array-Anzahl
INCOMPLETE_ARRAY_HEADER=Unvollständiger Array-Header
INVALID_BULK_ERROR_HEADER=Ungültiger Bulk-Error-Header
INVALID_BULK_ERROR_LENGTH=Ungültige Bulk-Error-Länge
INCOMPLETE_BULK_ERROR_DATA=Unvollständige Bulk-Error-Daten
INCOMPLETE_BULK_ERROR_HEADER=Unvollständiger Bulk-Error-Header
INVALID_MAP_HEADER=Ungültiger Map-Header
INVALID_MAP_LENGTH=Ungültige Map-Länge
INCOMPLETE_MAP_HEADER=Unvollständiger Map-Header
INVALID_COLLECTION_HEADER=Ungültiger Collection-Header
INVALID_COLLECTION_LENGTH=Ungültige Collection-Länge
INVALID_VERBATIM_STRING_HEADER=Ungültiger Verbatim-String-Header
INVALID_VERBATIM_STRING_LENGTH=Ungültige Verbatim-String-Länge
INCOMPLETE_VERBATIM_STRING_DATA=Unvollständige Verbatim-String-Daten
INCOMPLETE_VERBATIM_STRING_HEADER=Unvollständiger Verbatim-String-Header
UNKNOWN_RESP_TYPE=Unbekannter RESP-Typ
NO_DATA=Keine Daten
ADD_NEW=Neu hinzufügen
BLOOM_FILTER_INFORMATION=Bloom-Filter-Informationen
NUMBER_OF_ITEMS_INSERTED=Anzahl eingefügter Elemente
CAPACITY=Kapazität
MAX_SCALED_CAPACITY=Maximale skalierte Kapazität
NUMBER_OF_FILTERS=Anzahl der Filter
ERROR_RATE=Fehlerrate
EXPANSION_RATE=Expansionsrate
TIGHTENING_RATIO=Verdichtungsverhältnis
ITEMS=Elemente
MAX_CAPACITY=Maximale Kapazität
FILTERS=Filter
EXPANSION=Expansion
TIGHTENING=Verdichtung
MAX_CAP=Max. Kap.
ERROR=Fehler
TIGHT=Dichte
SUMMARY=Zusammenfassung
FILL=Füllung
ELEMENT=Element
MEMBER=Mitglied
SCORE=Punktzahl
VALUE=Wert
ADD=Hinzufügen
LOADING_KEY_DATA=Daten des Schlüssels werden geladen, bitte warten
COMMAND_HISTORY=Befehlsverlauf