ADD_CONNECTION=Add connection
ALIAS_REQUIRED_FIELD=Alias is a required field and can't be empty
APP_NAME=vkCommander
AUTH_FAILED=Failed to authenticate
BROWSER=Browser
CANCEL=Cancel
CANNOT_CONVERT_VALKEY_URL=Can't convert valkey url
CONNECT=Connect
CONNECTING_TO_SERVER=Connecting to server
CONNECTING_TO_SERVER_TAKES_A_WHILE=Connecting to Valkey Server, this may take a few seconds
CONNECTIONS=Connections
CONNECTION_STRING=Connection string
CONNECTION_SUCCESS=Successfully connected
CONNECTION_TYPE=Connection type
DATABASE_ALIAS=Database alias
DATABASE_INDEX=Database index
DELETE=Delete
EDIT=Edit
EMPTY_REQUIRED_FIELDS=Empty required fields
FAILED_TO_SEND_ERROR_MESSAGE=Failed to send error message: {message}
GET_SERVER_VERSION_FAILED=Failed to get server version
HIDE_SIDEBAR=Hide sidebar
HOST=host
HOST_REQUIRED_FIELD=Host is a required field and can't be empty
IDENTIFY_SERVER_FAILED=Failed to identify server
LAST_CONNECTION=Last connection
NEW_WINDOW=New window
NO_CONNECTIONS=No connections
NOTHING_TO_DISPLAY=There is nothing to display
NO_VALID_ADDRESS=No valid address found
OK=Ok
PARTIALLY_SUPPORTED_SERVER_ERROR=Connecting to {server} may work but it's not tested, supported or recommended. Its strongly recommended to use a a Valkey server with version {expected_version_major}.{expected_version_minor} and higher and {expected_protocols}.
PASSWORD=Password
PORT=Port
QUICK_CONNECT=Quick connect
QUIT=Quit
SAVE=Save
SEARCH_CONNECTIONS=Search connections...
SELECT_DB_FAIL=Failed to select database
SERVER_CONNECTION_FAILED=Failed to connect to Valkey server
SHOW_PASSWORD=Show password
SHOW_SIDEBAR=Show sidebar
TEST_CONNECTION=Test connection
UNDEFINED=Undefined
UNSUPPORTED_SERVER=Unsupported server
UNSUPPORTED_VALKEY_SERVER_ERROR=Trying to connect to an unsupported Valkey server. Only Valkey servers with version {expected_version_major}.{expected_version_minor} or higher and {expected_protocols} are supported UNSUPPORTED_SERVER=Unsupported server.
USERNAME=Username
VALKEY_DATABASE=Valkey database
VERSION=Version
WINDOW=Window
WORKBENCH=Workbench
INSIGHTS=Insights
DOCUMENTATION=Documentation
YOUR_SERVER=Your Server
SETTINGS=Settings
APPLY=Apply
LANGUAGE=Language
GERMAN=German
ENGLISH=English
SPANISH=Spanish
SELECT_LANGUAGE=Select the applications language.
KEY_TYPE=Key type
NEW_KEY=New key
EDIT_KEY=Edit key
FILTER_BY_KEY_NAME_OR_PATTERN=Filter by key name or pattern
INDEX=Index
TYPE=Type
LENGTH=Length
TTL=TTL
KEY=Key
RENAME=Rename
SET_TTL_FOR=Set TTL for
DELETE_KEY=Delete key
NEW_KEY_NAME=New key name
ARE_YOU_SURE=Are you sure
YES=Yes
NO=No
SET_TTL=Set TTL
SIZE=Size
ERROR_SENDING_REFRESH_WIN_MSG=Error sending refresh window message
CANT_ACCESS_VALKEY_DB=Can't access the Valkey Database
ERROR_SEND_MSG=Error sending message
COPY=Copy
KEYS=keys
UNKNOWN_KEY_TYPE=Unknown key type
FAILED_SPAWN_DETACHED_INSTANCE=Failed to spawn a detached instance of the executable
RESP_COMMAND=RESP command (e.g., SET key value, GET key, HSET hash field value)
EXEC=Exec
EXECUTING=Executing
NO_RESPONSE=No response
AN_ERROR_OCCURRED=An error occurred
RESULT=Result
OVERALL_TIMEOUT_EXCEEDED=Overall timeout exceeded
CONNECTION_CLOSED_WITHOUT_RESPONSE=Connection closed without response
INCOMPLETE_DATA=Incomplete data
INCOMPLETE_SIMPLE_TYPE=Incomplete simple type
INVALID_BULK_STRING_LENGTH=Invalid bulk string length
INCOMPLETE_BULK_STRING_DATA=Incomplete bulk string data
INCOMPLETE_BULK_STRING_HEADER=Incomplete bulk string header
INVALID_ARRAY_HEADER=Invalid array header
INVALID_ARRAY_COUNT=Invalid array count
INCOMPLETE_ARRAY_HEADER=Incomplete array header
INVALID_BULK_ERROR_HEADER=Invalid bulk error header
INVALID_BULK_ERROR_LENGTH=Invalid bulk error length
INCOMPLETE_BULK_ERROR_DATA=Incomplete bulk error data
INCOMPLETE_BULK_ERROR_HEADER=Incomplete bulk error header
INVALID_MAP_HEADER=Invalid map header
INVALID_MAP_LENGTH=Invalid map length
INCOMPLETE_MAP_HEADER=Incomplete map header
INVALID_COLLECTION_HEADER=Invalid collection header
INVALID_COLLECTION_LENGTH=Invalid collection length
INVALID_VERBATIM_STRING_HEADER=Invalid verbatim string header
INVALID_VERBATIM_STRING_LENGTH=Invalid verbatim string length
INCOMPLETE_VERBATIM_STRING_DATA=Incomplete verbatim string data
INCOMPLETE_VERBATIM_STRING_HEADER=Incomplete verbatim string header
UNKNOWN_RESP_TYPE=Unknown RESP type
NO_DATA=No data
ADD_NEW=Add new
BLOOM_FILTER_INFORMATION=Bloom Filter Information
NUMBER_OF_ITEMS_INSERTED=Number of items inserted
CAPACITY=Capacity
MAX_SCALED_CAPACITY=Max scaled capacity
NUMBER_OF_FILTERS=Number of filters
ERROR_RATE=Error rate
EXPANSION_RATE=Expansion rate
TIGHTENING_RATIO=Tightening ratio
ITEMS=Items
MAX_CAPACITY=Max capacity
FILTERS=Filters
EXPANSION=Expansion
TIGHTENING=Tightening
MAX_CAP=Max cap
ERROR=Error
TIGHT=Tight
SUMMARY=Summary
FILL=Fill
ELEMENT=Element
MEMBER=Member
SCORE=Score
VALUE=Value
ADD=Add
LOADING_KEY_DATA=Loading key data, please wait
COMMAND_HISTORY=Command History
