ADD_CONNECTION=Añadir conexión
ALIAS_REQUIRED_FIELD=El alias es un campo obligatorio y no puede estar vacío
APP_NAME=Valkey Insight
AUTH_FAILED=Autenticación fallida
BROWSER=Navegador
CANCEL=Cancelar
CANNOT_CONVERT_VALKEY_URL=No se puede convertir la URL de Valkey
CONNECT=Conectar
CONNECTING_TO_SERVER=Conectando al servidor
CONNECTING_TO_SERVER_TAKES_A_WHILE=Conectando al servidor Valkey, esto puede tardar unos segundos
CONNECTIONS=Conexiones
CONNECTION_STRING=Connection string
CONNECTION_SUCCESS=Conexión exitosa
CONNECTION_TYPE=Tipo de conexión
DATABASE_ALIAS=Alias de base de datos
DATABASE_INDEX=Índice de base de datos
DELETE=Eliminar
EDIT=Editar
EMPTY_REQUIRED_FIELDS=Campos obligatorios vacíos
FAILED_TO_SEND_ERROR_MESSAGE=No se pudo enviar el mensaje de error: {message}
GET_SERVER_VERSION_FAILED=Error al obtener la versión del servidor
HIDE_SIDEBAR=Ocultar barra lateral
HOST=host
HOST_REQUIRED_FIELD=El host es un campo obligatorio y no puede estar vacío
IDENTIFY_SERVER_FAILED=Error al identificar el servidor
LAST_CONNECTION=Última conexión
NEW_WINDOW=Nueva ventana
NO_CONNECTIONS=Sin conexiones
NOTHING_TO_DISPLAY=No hay nada que mostrar
NO_VALID_ADDRESS=No se encontró una dirección válida
OK=Ok
PARTIALLY_SUPPORTED_SERVER_ERROR=Conectar con {server} puede funcionar pero no está comprobado, soportado ni recomendado. Se recomienda encarecidamente usar un servidor Valkey con versión {expected_version_major}.{expected_version_minor} o superior y {expected_protocols}.
PASSWORD=Contraseña
PORT=Puerto
QUICK_CONNECT=Conexión rápida
QUIT=Salir
SAVE=Guardar
SEARCH_CONNECTIONS=Buscar conexiones...
SELECT_DB_FAIL=Error al seleccionar la base de datos
SERVER_CONNECTION_FAILED=Error al conectar con el servidor Valkey
SHOW_PASSWORD=Mostrar contraseña
SHOW_SIDEBAR=Mostrar barra lateral
TEST_CONNECTION=Probar conexión
UNDEFINED=Indefinido
UNSUPPORTED_SERVER=Servidor no compatible
UNSUPPORTED_VALKEY_SERVER_ERROR=Intentando conectar con un servidor Valkey no compatible. Solo se admiten servidores Valkey con versión {expected_version_major}.{expected_version_minor} o superior y {expected_protocols}.
USERNAME=Nombre de usuario
VALKEY_DATABASE=Base de datos Valkey
VERSION=Versión
WINDOW=Ventana
WORKBENCH=Área de trabajo
INSIGHTS=Perspectivas
DOCUMENTATION=Documentación
YOUR_SERVER=Tu servidor
SETTINGS=Configuración
APPLY=Aplicar
LANGUAGE=Idioma
GERMAN=Alemán
ENGLISH=Inglés
SPANISH=Español
SELECT_LANGUAGE=Selecciona el idioma de la aplicación.
KEY_TYPE=Tipo de clave
NEW_KEY=Nueva clave
EDIT_KEY=Editar clave
FILTER_BY_KEY_NAME_OR_PATTERN=Filtrar por nombre de clave o patrón
INDEX=Índice
TYPE=Tipo
LENGTH=Longitud
TTL=TTL
KEY=Clave
RENAME=Renombrar
SET_TTL_FOR=Establecer TTL para
DELETE_KEY=Eliminar clave
NEW_KEY_NAME=Nuevo nombre de clave
ARE_YOU_SURE=¿Estás seguro?
YES=Sí
NO=No
SET_TTL=Establecer TTL
SIZE=Tamaño
ERROR_SENDING_REFRESH_WIN_MSG=Error enviando mensaje de actualización de ventana
CANT_ACCESS_VALKEY_DB=No se puede acceder a la base de datos Valkey
ERROR_SEND_MSG=Error enviando mensaje
COPY=Copiar
KEYS=Claves
UNKNOWN_KEY_TYPE=Tipo de clave desconocido
FAILED_SPAWN_DETACHED_INSTANCE=Error al iniciar una instancia separada del ejecutable
RESP_COMMAND=Comando RESP (ej. SET clave valor, GET clave, HSET hash campo valor)
EXEC=Ejecutar
EXECUTING=Ejecutando
NO_RESPONSE=Sin respuesta
AN_ERROR_OCCURRED=Ha ocurrido un error
RESULT=Resultado
OVERALL_TIMEOUT_EXCEEDED=Tiempo de espera total excedido
CONNECTION_CLOSED_WITHOUT_RESPONSE=Conexión cerrada sin respuesta
INCOMPLETE_DATA=Datos incompletos
INCOMPLETE_SIMPLE_TYPE=Tipo simple incompleto
INVALID_BULK_STRING_LENGTH=Longitud de cadena bulk inválida
INCOMPLETE_BULK_STRING_DATA=Datos de cadena bulk incompletos
INCOMPLETE_BULK_STRING_HEADER=Encabezado de cadena bulk incompleto
INVALID_ARRAY_HEADER=Encabezado de array inválido
INVALID_ARRAY_COUNT=Conteo de array inválido
INCOMPLETE_ARRAY_HEADER=Encabezado de array incompleto
INVALID_BULK_ERROR_HEADER=Encabezado de error bulk inválido
INVALID_BULK_ERROR_LENGTH=Longitud de error bulk inválida
INCOMPLETE_BULK_ERROR_DATA=Datos de error bulk incompletos
INCOMPLETE_BULK_ERROR_HEADER=Encabezado de error bulk incompleto
INVALID_MAP_HEADER=Encabezado de mapa inválida
INVALID_MAP_LENGTH=Longitud de mapa inválida
INCOMPLETE_MAP_HEADER=Encabezado de mapa incompleto
INVALID_COLLECTION_HEADER=Encabezado de colección inválido
INVALID_COLLECTION_LENGTH=Longitud de colección inválida
INVALID_VERBATIM_STRING_HEADER=Encabezado de cadena literal inválido
INVALID_VERBATIM_STRING_LENGTH=Longitud de cadena literal inválida
INCOMPLETE_VERBATIM_STRING_DATA=Datos de cadena literal incompletos
INCOMPLETE_VERBATIM_STRING_HEADER=Encabezado de cadena literal incompleto
UNKNOWN_RESP_TYPE=Tipo RESP desconocido
NO_DATA=Sin datos
ADD_NEW=Añadir nuevo
BLOOM_FILTER_INFORMATION=Información del Filtro Bloom
NUMBER_OF_ITEMS_INSERTED=Número de elementos insertados
CAPACITY=Capacidad
MAX_SCALED_CAPACITY=Capacidad máxima escalada
NUMBER_OF_FILTERS=Número de filtros
ERROR_RATE=Tasa de error
EXPANSION_RATE=Tasa de expansión
TIGHTENING_RATIO=Ratio de compresión
ITEMS=Elementos
MAX_CAPACITY=Capacidad máxima
FILTERS=Filtros
EXPANSION=Expansión
TIGHTENING=Compresión
MAX_CAP=Cap. máx.
ERROR=Error
TIGHT=Comprimido
SUMMARY=Resumen
FILL=Relleno
ELEMENT=Elemento
MEMBER=Miembro
SCORE=Puntuación
VALUE=Valor
ADD=Add
LOADING_KEY_DATA=Cargando datos clave, por favor espere
COMMAND_HISTORY=Historial de Comandos